{
  "name": "pogo-gimmedat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sazerac132/pogo-gimmedat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sazerac132/pogo-gimmedat/issues"
  },
  "homepage": "https://github.com/Sazerac132/pogo-gimmedat#readme",
  "dependencies": {
    "lodash": "4.17.4",
    "md5": "2.2.1",
    "moment": "2.18.1",
    "request": "2.81.0",
    "request-promise-native": "1.0.4"
  }
}
